
GENERATE_IMAGE_LAMBDA_URL = "https://4jeij5ls59.execute-api.us-east-1.amazonaws.com/generate-images"

# AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8501"
AI_RATE_LIMITER_BASE_URL = "http://165.227.94.74:8502"


RABBITMQ_BASE_URL = "http://127.0.0.1:8501"
# RABBITMQ_BASE_URL = "http://localhost:8501"


GOOGLE_IMAGE_API_KEY="D92B03D0EC80405C8DE89B94F9887C8C"
GOOGLE_IMAGE_API_URL="https://api.valueserp.com/search"

